<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 p-0" id="aside"><!--Começo do Aside -->
                <div class="navigation">
                    <span class="icon">
                      <a id="teste">
                        <img src="/codigo/profile_page/assets/images/Logopuc.png" alt="imagem do simbolo da puc minas" id="logopuc">
                        <p>Overflow</p>
                      </a>
                    </span>
                    <ul>
                        <li class="list active">
                            <a href="../home_page/index.html">
                                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                <span class="title">Home</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="../profile_page/index.html">
                                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                                <span class="title">Profile</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="#">
                                <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                                <span class="title">Question</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="#">
                                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                                <span class="title">Settings</span>
                            </a>
                        </li>
                        <li class="logoutitem">
                            <a href="../login_page/index.html">
                                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                                <span class="title">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-9 offset-1">
                <div class="row m-0 p-0 align-items-center">
                    <div class="col-10">
                        <div class="input-group mb-3 pt-4">
                            <input type="text" class="form-control" placeholder="Search a question" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                    <ion-icon name="search-outline"></ion-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 text-end">
                        <button class="btn btn-danger" type="submit"><i class="bi bi-pen"></i> Edit Profile</button>
                    </div>
                </div>
                <div class="col-10">
                    <div id="dataDisplay">
                        <!-- JSON Data vai aparecer aqui -->
                    </div>
                    <script src="script.js"></script>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-3">
            <img class="FotoPerfil" src="assets/images/Foto perfil.png" alt="FotoPerfil">
        </div>
        <div class="col-9">
            <div><h2>Israel Domenici</h2></div>
            <div><i class="fa-solid fa-cake-candles"></i> Member since today    <i class="fa-solid fa-clock"></i> Last seen this week</div>
        </div>
        <div class="col-12 mt-4">
            <div class="col-3 text-end">
                <button class="btn btn-danger" type="submit"><i class="bi bi-pen"></i> Saves</button>
                <button class="btn btn-danger" type="submit"><i class="bi bi-pen"></i> Active</button>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-3">
            <div class="infosabaixoperfil">
                <ul>
                    <li>Summary</li>
                    <li>Answers</li>
                    <li>Questions</li>
                </ul>
            </div>
        </div>
        <div class="col-9">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reputation is how the community thanks you</h5>
                            <p class="card-text">When users upvote your helpful posts, you'll earn reputation and unlock new privileges.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Earn badges for helpful actions</h5>
                            <p class="card-text">Badges are bits of digital flair that you get when you participate in especially helpful ways.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Measure your impact</h5>
                            <p class="card-text">Your posts and helpful actions here help hundreds or thousands of people searching for help.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row1">
        <div class="col-6">
            <div class="card w-75 mb-3">
                <div class="card-body">
                  <h5 class="card-title">Answers</h5>
                  <p class="card-text">You have not answered any questions.</p>
                </div>
              </div>
        </div>
        <div class="col-6">
            <div class="card w-75 mb-3">
                <div class="card-body">
                  <h5 class="card-title">Questions</h5>
                  <p class="card-text">You have not asked any questions</p>
                </div>
              </div>
        </div>
    </div>


    <div class="container-fluid1">
        <!-- Existing content -->
        
        <!-- Section for tags and filtered content -->
        <div class="row mt-4">
            <div class="col-12">
                <h5>Filter questions by tags</h5>
                <div id="tags" class="mb-3">
                    <button class="btn btn-secondary tag-filter" data-tag="HTML">HTML</button>
                    <button class="btn btn-secondary tag-filter" data-tag="CSS">CSS</button>
                    <button class="btn btn-secondary tag-filter" data-tag="JavaScript">JavaScript</button>
                    <button class="btn btn-secondary tag-filter" data-tag="C#">C#</button>
                    <button class="btn btn-secondary tag-filter" data-tag="C++">C++</button>
                    <button class="btn btn-secondary tag-filter" data-tag="C">C</button>
                </div>
              
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="assets/javascript/home